# BEGIN PLOT /MC_LHQG_EE/GA_00_00
Title=$\lambda$($\kappa$=0, $\beta$=0) [multiplicity]
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/GA_10_05
Title=$\lambda$($\kappa$=1, $\beta$=0.5)
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# + any additional plot settings you might like, see make-plots documentation
# END PLOT


# BEGIN PLOT /MC_LHQG_EE/GA_10_10
Title=$\lambda$($\kappa$=1, $\beta$=1) [width]
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# + any additional plot settings you might like, see make-plots documentation
# END PLOT


# BEGIN PLOT /MC_LHQG_EE/GA_10_20
Title=$\lambda$($\kappa$=1, $\beta$=2) [mass]
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# + any additional plot settings you might like, see make-plots documentation
# END PLOT


# BEGIN PLOT /MC_LHQG_EE/GA_20_00
Title=$\lambda$($\kappa$=2, $\beta$=0) [$p_{tD}^2$]
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

