# generalised angularities
#----------------------------------------------------------------------
# BEGIN PLOT /MC_LHQG_EE/GA_00_00_R3
Title=$\lambda$($\kappa$=0, $\beta$=0) [multiplicity], R=0.3
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/GA_00_00_R6
Title=$\lambda$($\kappa$=0, $\beta$=0) [multiplicity], R=0.6
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/GA_00_00_R9
Title=$\lambda$($\kappa$=0, $\beta$=0) [multiplicity], R=0.9
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

#----------------------------------------------------------------------
# BEGIN PLOT /MC_LHQG_EE/GA_10_05_R3
Title=$\lambda$($\kappa$=1, $\beta$=0.5), R=0.3
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/GA_10_05_R6
Title=$\lambda$($\kappa$=1, $\beta$=0.5), R=0.6
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/GA_10_05_R9
Title=$\lambda$($\kappa$=1, $\beta$=0.5), R=0.9
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

#----------------------------------------------------------------------
# BEGIN PLOT /MC_LHQG_EE/GA_10_10_R3
Title=$\lambda$($\kappa$=1, $\beta$=1) [width], R=0.3
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/GA_10_10_R6
Title=$\lambda$($\kappa$=1, $\beta$=1) [width], R=0.6
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/GA_10_10_R9
Title=$\lambda$($\kappa$=1, $\beta$=1) [width], R=0.9
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

#----------------------------------------------------------------------
# BEGIN PLOT /MC_LHQG_EE/GA_10_20_R3
Title=$\lambda$($\kappa$=1, $\beta$=2) [mass], R=0.3
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/GA_10_20_R6
Title=$\lambda$($\kappa$=1, $\beta$=2) [mass], R=0.6
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/GA_10_20_R9
Title=$\lambda$($\kappa$=1, $\beta$=2) [mass], R=0.9
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

#----------------------------------------------------------------------
# BEGIN PLOT /MC_LHQG_EE/GA_20_00_R3
Title=$\lambda$($\kappa$=2, $\beta$=0) [$p_{tD}^2$], R=0.3
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/GA_20_00_R6
Title=$\lambda$($\kappa$=2, $\beta$=0) [$p_{tD}^2$], R=0.6
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/GA_20_00_R9
Title=$\lambda$($\kappa$=2, $\beta$=0) [$p_{tD}^2$], R=0.9
XLabel=$\lambda$
YLabel=1/N dN/d$\lambda$
# END PLOT

#----------------------------------------------------------------------
# generalised angularities, log binned
#----------------------------------------------------------------------
# BEGIN PLOT /MC_LHQG_EE/log_GA_00_00_R3
Title=$\lambda$($\kappa$=0, $\beta$=0) [multiplicity], R=0.3
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/log_GA_00_00_R6
Title=$\lambda$($\kappa$=0, $\beta$=0) [multiplicity], R=0.6
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/log_GA_00_00_R9
Title=$\lambda$($\kappa$=0, $\beta$=0) [multiplicity], R=0.9
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

#----------------------------------------------------------------------
# BEGIN PLOT /MC_LHQG_EE/log_GA_10_05_R3
Title=$\lambda$($\kappa$=1, $\beta$=0.5), R=0.3
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/log_GA_10_05_R6
Title=$\lambda$($\kappa$=1, $\beta$=0.5), R=0.6
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/log_GA_10_05_R9
Title=$\lambda$($\kappa$=1, $\beta$=0.5), R=0.9
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

#----------------------------------------------------------------------
# BEGIN PLOT /MC_LHQG_EE/log_GA_10_10_R3
Title=$\lambda$($\kappa$=1, $\beta$=1) [width], R=0.3
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/log_GA_10_10_R6
Title=$\lambda$($\kappa$=1, $\beta$=1) [width], R=0.6
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/log_GA_10_10_R9
Title=$\lambda$($\kappa$=1, $\beta$=1) [width], R=0.9
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

#----------------------------------------------------------------------
# BEGIN PLOT /MC_LHQG_EE/log_GA_10_20_R3
Title=$\lambda$($\kappa$=1, $\beta$=2) [mass], R=0.3
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/log_GA_10_20_R6
Title=$\lambda$($\kappa$=1, $\beta$=2) [mass], R=0.6
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/log_GA_10_20_R9
Title=$\lambda$($\kappa$=1, $\beta$=2) [mass], R=0.9
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

#----------------------------------------------------------------------
# BEGIN PLOT /MC_LHQG_EE/log_GA_20_00_R3
Title=$\lambda$($\kappa$=2, $\beta$=0) [$p_{tD}^2$], R=0.3
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/log_GA_20_00_R6
Title=$\lambda$($\kappa$=2, $\beta$=0) [$p_{tD}^2$], R=0.6
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/log_GA_20_00_R9
Title=$\lambda$($\kappa$=2, $\beta$=0) [$p_{tD}^2$], R=0.9
XLabel=log($\lambda$)
YLabel=$\lambda$/N dN/d$\lambda$
# END PLOT

#----------------------------------------------------------------------
# thrust lin and log scales
#----------------------------------------------------------------------
# BEGIN PLOT /MC_LHQG_EE/Thrust
Title=Thrust
XLabel=T
YLabel=1/N dN/dT
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/Thrust_log
Title=Thrust
XLabel=log(1-T)
YLabel=T/N dN/dT
# END PLOT

#----------------------------------------------------------------------
# multiplicities in bins of thrust
#----------------------------------------------------------------------
# BEGIN PLOT /MC_LHQG_EE/MultHadronThrust
Title=Multiplicity at low thrust (hadronisation region)
XLabel=multiplicity
YLabel=1/N dN/dmultuplicity
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/MultIntermediasThrust
Title=Multiplicity at lintermediate thrust (intermediate region)
XLabel=multiplicity
YLabel=1/N dN/dmultuplicity
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/MultShowerThrust
Title=Multiplicity at large thrust (shower region)
XLabel=multiplicity
YLabel=1/N dN/dmultuplicity
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/MultHardThrust
Title=Multiplicity at very large thrust (hard region)
XLabel=multiplicity
YLabel=1/N dN/dmultuplicity
# END PLOT

