# BEGIN PLOT /MC_LHQG_EE/GA_00_00
Title=
XLabel=x
YLabel=y
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# BEGIN PLOT /MC_LHQG_EE/GA_10_05
Title=
XLabel=x
YLabel=y
# + any additional plot settings you might like, see make-plots documentation
# END PLOT


# BEGIN PLOT /MC_LHQG_EE/GA_10_10
Title=
XLabel=x
YLabel=y
# + any additional plot settings you might like, see make-plots documentation
# END PLOT


# BEGIN PLOT /MC_LHQG_EE/GA_10_20
Title=
XLabel=x
YLabel=y
# + any additional plot settings you might like, see make-plots documentation
# END PLOT


# BEGIN PLOT /MC_LHQG_EE/GA_20_00
Title=
XLabel=x
YLabel=y
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

