# BEGIN PLOT /separation/
XLabel=observable ($\kappa,\beta$)
Title=@GENLABEL@
LogY=0
XMax=7
LegendXPos=0.68
XCustomMajorTicks=0.0	(0,0)	1.0	(2,0)	2.0	(1,0.5)	3.0	(1,1)	4.0	(1,2)
# END PLOT

# BEGIN HISTOGRAM /separation/
ConnectBins=0
ConnectGaps=0
ErrorBars=1
# END HISTOGRAM

# BEGIN PLOT /separation/I
YLabel=separation: $I_{1/2}$
YMin=0
YMax=0.301
# END PLOT

# BEGIN PLOT /separation/I2
YLabel=separation: $I_{1/2}"$
YMin=0
YMax=0.401
# END PLOT

# BEGIN PLOT /separation/grej20
YLabel=separation: $g_{\rm rej}_{20}$
YMin=0.85
YMax=1.01
# END PLOT

# BEGIN PLOT /separation/grej50
YLabel=separation: $g^{\rm rej}_{50}$
YMin=0.75
YMax=1.01
# END PLOT

# BEGIN PLOT /separation/qrej20
YLabel=separation: $q^{\rm rej}_{20}$
YMin=0.85
YMax=1.01
# END PLOT

# BEGIN PLOT /separation/qrej50
YLabel=separation: $q^{\rm rej}_{50}$
YMin=0.75
YMax=1.01
# END PLOT

# BEGIN PLOT /separation/srej
YLabel=separation: $s^{\rm rej}$
YMin=0.6
YMax=0.801
# END PLOT




# BEGIN PLOT /separation/mMDT_I
YLabel=separation: $I_{1/2}$
YMin=0
YMax=0.301
# END PLOT

# BEGIN PLOT /separation/mMDT_I2
YLabel=separation: $I_{1/2}"$
YMin=0
YMax=0.401
# END PLOT

# BEGIN PLOT /separation/mMDT_grej20
YLabel=separation: $g_{\rm rej}_{20}$
YMin=0.85
YMax=1.01
# END PLOT

# BEGIN PLOT /separation/mMDT_grej50
YLabel=separation: $g^{\rm rej}_{50}$
YMin=0.75
YMax=1.01
# END PLOT

# BEGIN PLOT /separation/mMDT_qrej20
YLabel=separation: $q^{\rm rej}_{20}$
YMin=0.85
YMax=1.01
# END PLOT

# BEGIN PLOT /separation/mMDT_qrej50
YLabel=separation: $q^{\rm rej}_{50}$
YMin=0.75
YMax=1.01
# END PLOT

# BEGIN PLOT /separation/mMDT_srej
YLabel=separation: $s^{\rm rej}$
YMin=0.6
YMax=0.801
# END PLOT

