# BEGIN PLOT /
YLabel=quality
LogY=0
LegendXPos=0.63
# END PLOT

# BEGIN PLOT /alphasdependence/
XLabel=$\alpha_s/\alpha_{s_0}$
Title=@LEVELLABEL@, Q=200, R=0.6
XMin=0.7
XMax=1.62
# END PLOT

# BEGIN PLOT /Rdependence/
XLabel=$R$
Title=@LEVELLABEL@, Q=200
XMin=0.0
XMax=1.77
# END PLOT

# BEGIN PLOT /Qdependence/
XLabel=$Q$ [GeV]
Title=@LEVELLABEL@, R=0.6
LogX=1
XMin=30.0
XMax=9900.0
# END PLOT


# BEGIN HISTOGRAM /
ConnectBins=0
ConnectGaps=0
ErrorBars=1
# END HISTOGRAM


# BEGIN PLOT /alphasdependence/I
YLabel=separation: $I_{1/2}$
YMin=0
YMax=0.301
# END PLOT

# BEGIN PLOT /Qdependence/I
YLabel=separation: $I_{1/2}$
YMin=0
YMax=0.301
# END PLOT

# BEGIN PLOT /Rdependence/I
YLabel=separation: $I_{1/2}$
YMin=0
YMax=0.301
# END PLOT


# BEGIN PLOT /alphasdependence/I2
YLabel=separation: $I_{1/2}"$
YMin=0
YMax=0.401
# END PLOT

# BEGIN PLOT /Qdependence/I2
YLabel=separation: $I_{1/2}"$
YMin=0
YMax=0.401
# END PLOT

# BEGIN PLOT /Rdependence/I2
YLabel=separation: $I_{1/2}"$
YMin=0
YMax=0.401
# END PLOT


# BEGIN PLOT /alphasdependence/grej20
YLabel=separation: $g_{\rm rej}_{20}$
YMin=0.85
YMax=1.01
# END PLOT

# BEGIN PLOT /Qdependence/grej20
YLabel=separation: $g_{\rm rej}_{20}$
YMin=0.85
YMax=1.01
# END PLOT

# BEGIN PLOT /Rdependence/grej20
YLabel=separation: $g_{\rm rej}_{20}$
YMin=0.85
YMax=1.01
# END PLOT


# BEGIN PLOT /alphasdependence/grej50
YLabel=separation: $g^{\rm rej}_{50}$
YMin=0.75
YMax=1.01
# END PLOT

# BEGIN PLOT /Qdependence/grej50
YLabel=separation: $g^{\rm rej}_{50}$
YMin=0.75
YMax=1.01
# END PLOT

# BEGIN PLOT /Rdependence/grej50
YLabel=separation: $g^{\rm rej}_{50}$
YMin=0.75
YMax=1.01
# END PLOT


# BEGIN PLOT /alphasdependence/qrej20
YLabel=separation: $q^{\rm rej}_{20}$
YMin=0.85
YMax=1.01
# END PLOT

# BEGIN PLOT /Qdependence/qrej20
YLabel=separation: $q^{\rm rej}_{20}$
YMin=0.85
YMax=1.01
# END PLOT

# BEGIN PLOT /Rdependence/qrej20
YLabel=separation: $q^{\rm rej}_{20}$
YMin=0.85
YMax=1.01
# END PLOT


# BEGIN PLOT /alphasdependence/qrej50
YLabel=separation: $q^{\rm rej}_{50}$
YMin=0.75
YMax=1.01
# END PLOT

# BEGIN PLOT /Qdependence/qrej50
YLabel=separation: $q^{\rm rej}_{50}$
YMin=0.75
YMax=1.01
# END PLOT

# BEGIN PLOT /Rdependence/qrej50
YLabel=separation: $q^{\rm rej}_{50}$
YMin=0.75
YMax=1.01
# END PLOT


# BEGIN PLOT /alphasdependence/srej
YLabel=separation: $s^{\rm rej}$
YMin=0.6
YMax=0.801
# END PLOT

# BEGIN PLOT /Qdependence/srej
YLabel=separation: $s^{\rm rej}$
YMin=0.6
YMax=0.801
# END PLOT

# BEGIN PLOT /Rdependence/srej
YLabel=separation: $s^{\rm rej}$
YMin=0.6
YMax=0.801
# END PLOT



# BEGIN PLOT /Qdependence/uu
YLabel=separation: mean, quark
# END PLOT

# BEGIN PLOT /Rdependence/uu
YLabel=separation: mean, quark
# END PLOT

# BEGIN PLOT /Qdependence/gg
YLabel=separation: mean, gluon
# END PLOT

# BEGIN PLOT /Rdependence/gg
YLabel=separation: mean, gluon
# END PLOT
