##############################################################
# INPUT FILE FOR MC4BSM-2012 (Simple Version)
# Andreas Papaefstathiou for the Herwig++ Collaboration
##############################################################

##############################################################
# Herwig++ needs to know about the existence of the new particles
# For this purpose, we have to read in the new model file
# The following file has been generated with the pre-release
# Feynrules interface, but can be constructed manually as well
##############################################################

#read MC4BSM.model

##############################################################
# Create a cuts object		                             #
##############################################################
cd /Herwig/EventHandlers
create ThePEG::Cuts   /Herwig/Cuts/NoCuts
#set  /Herwig/Cuts/NoCuts/QCDCuts:ScaleMin 1.0*GeV
#set  /Herwig/Cuts/NoCuts/QCDCuts:MHatMin 1.0*GeV

#set  /Herwig/Cuts/NoCuts/ScaleMin 1.0*GeV
set  /Herwig/Cuts/NoCuts:MHatMin 0.1*GeV


#set /Herwig/Cuts/JetKtCut:MinKT 20.0*GeV
#set /Herwig/Cuts/PhotonKtCut:MinKT 10.0*GeV
#set /Herwig/Cuts/LeptonKtCut:MinKT 10.0*GeV
#set /Herwig/Cuts/PhotonKtCut:MinEta -2.5.
#set /Herwig/Cuts/PhotonKtCut:MaxEta  2.5.

#############################################################
# Create a LH event handler (set up & assigned below) ...   #
#############################################################
mkdir LesHouches
cd LesHouches
library LesHouches.so
cd /Herwig/EventHandlers
create ThePEG::LesHouchesFileReader theLHReader  LesHouches.so
set theLHReader:WeightWarnings    false 

#############################################################
# Create an LHAPDF (set up & assigned below) ...            #
#############################################################
cd /Herwig/Partons
create ThePEG::LHAPDF thePDFset ThePEGLHAPDF.so

#############################################################
# Setup the Les Houches event handler ...                   #
#############################################################
cd /Herwig/EventHandlers
create ThePEG::LesHouchesEventHandler LesHouchesHandler
insert LesHouchesHandler:LesHouchesReaders[0] theLHReader
set LesHouchesHandler:PartonExtractor /Herwig/Partons/QCDExtractor
set LesHouchesHandler:StatLevel 2
set LesHouchesHandler:Cuts /Herwig/Cuts/NoCuts
#set LesHouchesHandler:Cuts /Herwig/Cuts/QCDCuts
set LesHouchesHandler:WeightOption UnitWeight
set LesHouchesHandler:CascadeHandler /Herwig/Shower/ShowerHandler
set LesHouchesHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
set LesHouchesHandler:DecayHandler /Herwig/Decays/DecayHandler

# Input event file name:
set theLHReader:FileName                /data/lh2015-qg/lh2015-qg/lhef/h100.lhe


set theLHReader:MomentumTreatment      Accept

#########################################################    
# Option to off shower / hadronization / decays / MPI.  #    
#########################################################    
cd /Herwig/EventHandlers                                     
#set LesHouchesHandler:CascadeHandler        NULL        
#set LesHouchesHandler:DecayHandler          NULL      
#set LesHouchesHandler:HadronizationHandler  NULL              
# The handler for multiple parton interactions               
set /Herwig/Shower/ShowerHandler:MPIHandler       NULL      

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators

# theGenerator represents the Les Houches Handler generator
create ThePEG::EventGenerator theGenerator
set theGenerator:RandomNumberGenerator /Herwig/Random
set theGenerator:StandardModelParameters /Herwig/Model
set theGenerator:EventHandler /Herwig/EventHandlers/LesHouchesHandler
#set theGenerator:EventHandler:Cuts /Herwig/Cuts/QCDCuts

set theGenerator:NumberOfEvents 10000
set theGenerator:RandomNumberGenerator:Seed 31122001
set theGenerator:DebugLevel 0
set theGenerator:PrintEvent 100
set theGenerator:MaxErrors 10000

cd /Herwig/Generators
##################################################
# select the analyses
##################################################
create ThePEG::RivetAnalysis /Herwig/Analysis/RivetAnalysis RivetAnalysis.so
insert theGenerator:AnalysisHandlers 0 /Herwig/Analysis/RivetAnalysis
insert /Herwig/Analysis/RivetAnalysis:Analyses 0 MC_LHQG_EE

cd /Herwig/Generators
##################################################
# select the analyses
##################################################

cd /Herwig/Generators
saverun gg-100 theGenerator

