##############################################################
# INPUT FILE FOR MC4BSM-2012 (Simple Version)
# Andreas Papaefstathiou for the Herwig++ Collaboration
##############################################################

##############################################################
# Herwig++ needs to know about the existence of the new particles
# For this purpose, we have to read in the new model file
# The following file has been generated with the pre-release
# Feynrules interface, but can be constructed manually as well
##############################################################

#read MC4BSM.model

##############################################################
# Create a cuts object		                             #
##############################################################
cd /Herwig/EventHandlers
create ThePEG::Cuts   /Herwig/Cuts/NoCuts
#set  /Herwig/Cuts/NoCuts/QCDCuts:ScaleMin 1.0*GeV
#set  /Herwig/Cuts/NoCuts/QCDCuts:MHatMin 1.0*GeV

#set  /Herwig/Cuts/NoCuts/ScaleMin 1.0*GeV
set  /Herwig/Cuts/NoCuts:MHatMin 0.1*GeV


#set /Herwig/Cuts/JetKtCut:MinKT 20.0*GeV
#set /Herwig/Cuts/PhotonKtCut:MinKT 10.0*GeV
#set /Herwig/Cuts/LeptonKtCut:MinKT 10.0*GeV
#set /Herwig/Cuts/PhotonKtCut:MinEta -2.5.
#set /Herwig/Cuts/PhotonKtCut:MaxEta  2.5.

#############################################################
# Create a LH event handler (set up & assigned below) ...   #
#############################################################
mkdir LesHouches
cd LesHouches
library LesHouches.so
cd /Herwig/EventHandlers
create ThePEG::LesHouchesFileReader theLHReader  LesHouches.so
set theLHReader:WeightWarnings    false 

#############################################################
# Create an LHAPDF (set up & assigned below) ...            #
#############################################################
cd /Herwig/Partons
create ThePEG::LHAPDF thePDFset ThePEGLHAPDF.so

#############################################################
# Setup the Les Houches event handler ...                   #
#############################################################
cd /Herwig/EventHandlers
create ThePEG::LesHouchesEventHandler LesHouchesHandler
insert LesHouchesHandler:LesHouchesReaders[0] theLHReader
set LesHouchesHandler:PartonExtractor /Herwig/Partons/QCDExtractor
set LesHouchesHandler:StatLevel 2
set LesHouchesHandler:Cuts /Herwig/Cuts/NoCuts
#set LesHouchesHandler:Cuts /Herwig/Cuts/QCDCuts
set LesHouchesHandler:WeightOption UnitWeight
set LesHouchesHandler:CascadeHandler /Herwig/Shower/ShowerHandler
set LesHouchesHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
set LesHouchesHandler:DecayHandler /Herwig/Decays/DecayHandler

# Input event file name:
#set theLHReader:FileName               sherpa_parton_pp_ccbar2.lhe
#set theLHReader:FileName		pp2c_cbar100000.lhe
#set theLHReader:FileName sherpa_parton_pp_ccbar_NEW.lhe
#set theLHReader:FileName sherpa_parton_pp_ccbar_in10k.lhe
set theLHReader:FileName                h200.lhe


set theLHReader:MomentumTreatment      Accept


#############################################################
# Set up the LHAPDF ...                                     #
#############################################################
cd /Herwig/Partons
# Don't try and find PDF index out from the LH file ...
set /Herwig/EventHandlers/theLHReader:InitPDFs false
# Instead set them explicitly here:
set thePDFset:PDFNumber       21000
set thePDFset:RemnantHandler  HadronRemnants
set /Herwig/EventHandlers/theLHReader:PDFA thePDFset
set /Herwig/EventHandlers/theLHReader:PDFB thePDFset
set /Herwig/Particles/p+:PDF    thePDFset
set /Herwig/Particles/pbar-:PDF thePDFset
# The PDF for beam particles A/B - overrides particle's own PDF above
set /Herwig/Shower/ShowerHandler:PDFA thePDFset
set /Herwig/Shower/ShowerHandler:PDFB thePDFset

#########################################################    
# Option to off shower / hadronization / decays / MPI.  #    
#########################################################    
cd /Herwig/EventHandlers                                     
#set LesHouchesHandler:CascadeHandler        NULL        
#set LesHouchesHandler:DecayHandler          NULL      
#set LesHouchesHandler:HadronizationHandler  NULL              
# The handler for multiple parton interactions               
set /Herwig/Shower/ShowerHandler:MPIHandler       NULL      

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators

# theGenerator represents the Les Houches Handler generator
create ThePEG::EventGenerator theGenerator
set theGenerator:RandomNumberGenerator /Herwig/Random
set theGenerator:StandardModelParameters /Herwig/Model
set theGenerator:EventHandler /Herwig/EventHandlers/LesHouchesHandler
#set theGenerator:EventHandler:Cuts /Herwig/Cuts/QCDCuts

set theGenerator:NumberOfEvents 10000
set theGenerator:RandomNumberGenerator:Seed 31122001
set theGenerator:DebugLevel 0
set theGenerator:PrintEvent 100
set theGenerator:MaxErrors 10000

cd /Herwig/Generators
##################################################
# select the analyses
##################################################
create ThePEG::RivetAnalysis /Herwig/Analysis/RivetAnalysis RivetAnalysis.so
insert theGenerator:AnalysisHandlers 0 /Herwig/Analysis/RivetAnalysis
insert /Herwig/Analysis/RivetAnalysis:Analyses 0 MC_LHQG_EE
#insert /Herwig/Analysis/RivetAnalysis:Analyses 0 LHCbCCbar


cd /Herwig/Generators
##################################################
# select the analyses
##################################################



#insert theGenerator:AnalysisHandlers 0 /Herwig/Analysis/RivetAnalysis
#insert /Herwig/Analysis/RivetAnalysis:Analyses 0 LHCb_DPS
#insert /Herwig/Analysis/RivetAnalysis:Analyses 0 LHCbCCbar
#################################################################
# Save run. To execute, type 'Herwig++ run MC4BSM12.run -NXXX', #
# where XXX is the number of events to be processed. 		#
#################################################################
cd /Herwig/Generators
saverun uu-200 theGenerator

