! File: Qcdparams
! QCD



! Process/Kinematic cuts

HardQCD:all On
PhaseSpace:pTHatMin 50
PhaseSpace:bias2Selection On



! Beam parameter settings. Values below agree with default ones
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000                   ! CM energy of collision


! Settings that will be used in a main program
Main:numberOfEvents = 1000000         ! number of events to generate 1000000
#Main:timesToShow = 1000            ! show how far along run is this many times
Main:timesAllowErrors = 1000         ! abort run after this many flawed events
#Main:showChangedSettings = on      ! print changed flags/modes/parameters
#Main:showAllSettings = on         ! print all flags/modes/parameters
#Main:showChangedParticleData = on  ! print changed particle and decay data
#Main:showAllParticleData = on     ! print all particle and decay data

! Tune
Tune:ee=7
Tune:pp=14


ParticleDecays:limitTau0 = On
ParticleDecays:tau0Max = 10.0

