(run){
  % general setting
  %EVENTS 5M; 
  EVENTS 1M;
  ERROR 0.99;
  MASSIVE_PS 4 5;

   % model parameters
  ANALYSIS_OUTPUT results/pp_Zj;
 
  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=BlackHat;

  % exclude tau from lepton container
  MASSIVE[15] 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;
}(run)

(processes){
  Process 93 93 -> 13 -13 93;
  Order (*,2);
  NLO_QCD_Mode MC@NLO;
  ME_Generator Amegic;
  RS_ME_Generator Comix;
  Loop_Generator LOOPGEN;
  Integration_Error 0.02 {4};
  Integration_Error 0.02 {5};
  Integration_Error 0.05 {6};
  Integration_Error 0.08 {7};
  Integration_Error 0.10 {8};
  Scales LOOSE_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2} {7,8};
  End process;
}(processes)

(selector){
  Mass 13 -13 66 E_CMS
  PT2NLO 13 -13 100 E_CMS
}(selector)
