! 1) Collider Setup: 
Beams:eCM =  50.0                ! Total energy of collision (in GeV)
Beams:idA =  13                    ! Beam A: mu-
Beams:idB = -13                    ! Beam B: mu+
Main:numberOfEvents = 200000      ! number of events to generate

! 2) Process Setup for Z
WeakSingleBoson:ffbar2gmZ = on     ! Process = Z/photon production
23:onMode = off                    ! Select decay modes indivudually 
23:onIfAny = 2  

! 3) Settings to match specific measurement setup
PDF:lepton = off                   ! switch off electron-within-electron
SpaceShower:QEDshowerByL = off     ! switch off electron bremsstrahlung
HadronLevel:all = on

! 4) Les Houches Q/G study setup for PYTHIA
TimeShower:alphaSvalue   = 0.120
TimeShower:alphaSorder   = 2
TimeShower:alphaSuseCMW  = on
TimeShower:MECorrections = on
TimeShower:pTmin = 1.0
StringZ:aLund  = 0.83  
StringZ:bLund  = 0.97  
StringPT:sigma = 0.34  
