! %Generator = pythia %
! 1) Collider Setup: 
Beams:eCM =  %SQRTS%               ! Total energy of collision (in GeV)
Beams:idA =  13                    ! Beam A: mu-
Beams:idB = -13                    ! Beam B: mu+
Main:numberOfEvents = %NEVENTS%    ! number of events to generate

! 2) Process Setup for Z
WeakSingleBoson:ffbar2gmZ = on     ! Process = Z/photon production
23:onMode = off                    ! Select decay modes indivudually 
23:onIfAny = 2  

! 3) Settings to match specific measurement setup
PDF:lepton = off                   ! switch off electron-within-electron
SpaceShower:QEDshowerByL = off     ! switch off electron bremsstrahlung
HadronLevel:all = %HADRONIZATION%  ! default: On

! 4) Les Houches Q/G study setup for PYTHIA
TimeShower:alphaSvalue = %ALPHAS%              !default: 0.1383
TimeShower:globalRecoil = %SHOWER_RECOIL%      !default: Off
TimeShower:alphaSorder = %SHOWER_ALPHAS_ORDER% !default: 1
TimeShower:MECorrections = %MEC%               !default: On
TimeShower:nGluonToQuark = %NGLUONTOQUARK%       !default: 5
